# fintech

./: docker-compose.yml
.github/workflows/: deploy.yml
Goals/: Dockerfile  Goals.sln  README.md
Goals/Creed.Common/: Creed.Common.csproj  RequestMessage.cs  ResponseMessage.cs
Goals/Creed.DataAccess/: BaseDatabase.cs  Creed.DataAccess.csproj  Database.cs  DatabaseParameter.cs  DatabaseParameters.cs  DatabaseType.cs
Goals/Creed.DataAccess/MssqlDatabase/: MssqlDatabase.cs
Goals/Creed.Messaging/: BaseMessage.cs  RequestMessage.cs  ResponseMessage.cs
Goals/Goals.API/: Goals.API.csproj  Goals.API.http  Program.cs  appsettings.json
Goals/Goals.API/Controllers/: AccountController.cs  CustomerController.cs  GoalController.cs  ImageController.cs  TextMessageService.cs  UserController.cs  UsersListController.cs  ValuesController.cs
Goals/Goals.API/Properties/: launchSettings.json
Goals/Goals.API/Security/: Token.cs  UsersList.cs
Goals/Goals.Common/: Goals.Common.csproj
Goals/Goals.Common/Dtos/: AccountDto.cs  CustomerDto.cs  GetUserDto.cs  GoalDto.cs  RefreshRequestDto.cs  TokenDto.cs  UserDto.cs  UserOfGoalDto.cs
Goals/Goals.Common/Enums/: AccountType.cs  CustomerGender.cs  CustomerType.cs  Status.cs
Goals/Goals.Common/Interfaces/: ICustomerService.cs
Goals/Goals.Entity/: EAccount.cs  ECustomer.cs  EGoal.cs  EUser.cs  EUserOfGoal.cs  Goals.Entity.csproj
Goals/Goals.Service/: AccountService.cs  CustomerService.cs  GoalService.cs  Goals.Service.csproj  TextMessageService.cs  UserService.cs
Goals/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http
Goals/WebApplication1/Controllers/: WeatherForecastController.cs
Goals/WebApplication1/Properties/: launchSettings.json
Goals/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
Goals/WebApplication2/Controllers/: HomeController.cs
Goals/WebApplication2/Properties/: launchSettings.json
Goals/WebApplication2/Views/Shared/: _Layout.cshtml
GoalsFront/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
GoalsFront/src/: index.html  main.ts  styles.scss
GoalsFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  auth.guard.ts  auth2.guard.spec.ts  auth2.guard.ts  logoutcheck.guard.spec.ts  logoutcheck.guard.ts  roleguard.guard.ts
GoalsFront/src/app/components/app-spinner/: app-spinner.component.html  app-spinner.component.scss  app-spinner.component.spec.ts  app-spinner.component.ts
GoalsFront/src/app/components/session-dialog/: session-dialog.component.html  session-dialog.component.ts
GoalsFront/src/app/components/u-button/: u-button.component.html  u-button.component.scss  u-button.component.spec.ts  u-button.component.ts
GoalsFront/src/app/components/u-card/: u-card.component.html  u-card.component.scss  u-card.component.spec.ts  u-card.component.ts
GoalsFront/src/app/components/u-checkbox/: u-checkbox.component.html  u-checkbox.component.scss  u-checkbox.component.spec.ts  u-checkbox.component.ts
GoalsFront/src/app/components/u-column/: u-column.component.scss  u-column.component.spec.ts  u-column.component.ts
GoalsFront/src/app/components/u-datepicker/: u-datepicker.component.html  u-datepicker.component.scss  u-datepicker.component.spec.ts  u-datepicker.component.ts
GoalsFront/src/app/components/u-expansion-panel/: u-expansion-panel.component.html  u-expansion-panel.component.scss  u-expansion-panel.component.spec.ts  u-expansion-panel.component.ts
GoalsFront/src/app/core/utils/: getenumlist.ts
GoalsFront/src/app/enums/: statusenum.ts
GoalsFront/src/app/models/: customerDto.ts  userDto.ts
GoalsFront/src/app/services/: auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.ts  example.service.spec.ts  example.service.ts  httpservice.ts  loader.interceptor.ts  loader.service.ts  login.service.ts  logout.service.ts  refresh.interceptor.ts  register.service.ts  user.service.ts
GoalsFront/src/app/shared/: common-components.ts
GoalsFront/src/environments/: environment.prod.ts  environment.ts
(+89 files in other folders)
