server {
    listen       80;
    server_name  _;   # Herhangi bir host header kabul eder

    root   /usr/share/nginx/html;
    index  index.html;

    # 1) Angular Single-Page App için HTML5 routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2) /api/ ile başlayan talepleri backend'e yönlendir
    location /api/ {
        # Docker ağı içindeki "backend" servisine gidecek
        proxy_pass         http://backend:5026/api/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
